5 Ruby data type
1. string
2. fixnum
3. float
4. boolean
5. array

Instance Variables are variables belonging to an instance of a class, while class variables belong to the class and are shared by all its instances.


The method name should start with a lower-case letter and by convention words should be simple case and joined with an underscore. 


'String2String2'

:string1 << :string2 
this will return an undefined method because symbols are immutable
the shovel method  is not defined for this object

[:sausage, :pear, 3, [1, 2, 3], {germany: 'Berlin}][2]

harry['occupation'] => 'Developer'

harry.fetch('languages') => ['Ruby', 'JavaScript']

harry['github'] = 'harryCodes'

{ 'age' => 21, 'occupation' => 'Developer', 'languages' => ['Ruby', 'JavaScript'], 'twitter' => 'harryCodes' }

harry.keys => [ 'age', 'occupation', 'languages' ]

harry.values => [ 21, 'Developer', ['Ruby', 'JavaScript'] ]

{"age"=>21}

harry.inject({}) do |new_harry, (k,v)| 
new_harry[k] = v 
new_harry
end


['bananas', 'apples', 'pears', 'avocados'].select{|fruit| fruit[0] == 'a'}

['mathilda', 'jeremy', 'mark', 'oli', 'idris', 'john', 'ethan', 'iain', 'oscar', 'alice', 'uma'].select {|ga_staff| ga_staff[0] =~ /[aeiou]/ } 
=> ["oli", "idris", "ethan", "iain", "oscar", "alice", "uma"]


['a', 'b', nil, nil, 'c', nil, 'true', []].compact
=> ["a", "b", "c", "true", []]

['tiger', 'monkey', 'elephant', 'lion'].map{|animal| animal.reverse }

=> ["regit", "yeknom", "tnahpele", "noil"]

